<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sequence View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SequenceViewController" id="BYZ-38-t0r" customClass="SequenceViewController" customModule="DoodleBlueTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="a79-3c-deX">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PD2-dz-Qas">
                                <rect key="frame" x="354" y="802" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="RqT-ze-fz4"/>
                                    <constraint firstAttribute="height" constant="40" id="bHo-jC-hgl"/>
                                </constraints>
                                <state key="normal" image="reset"/>
                                <connections>
                                    <action selector="ResetButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jQN-cf-drt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="a79-3c-deX" secondAttribute="bottom" id="545-Bb-EhI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="a79-3c-deX" secondAttribute="trailing" id="9GI-eg-4AU"/>
                            <constraint firstItem="a79-3c-deX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="DLo-M0-sZw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="PD2-dz-Qas" secondAttribute="bottom" constant="20" id="Iir-Mb-CUC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PD2-dz-Qas" secondAttribute="trailing" constant="20" id="YmM-XD-fvK"/>
                            <constraint firstItem="a79-3c-deX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="qYF-Ql-zkI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="sequenceTableview" destination="a79-3c-deX" id="Hz6-Jy-DnY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="115"/>
        </scene>
    </scenes>
    <resources>
        <image name="reset" width="30" height="30"/>
    </resources>
</document>
